/* 轮播图 */
.swiper-container {
  height: 200px;
}
.item {
    height: 100%;
    line-height: 200px;
    text-align: center;
}
swiper-item:nth-child(1) .item {
    background-color: lightsalmon;
}
swiper-item:nth-child(2) .item {
    background-color: lightseagreen;
}
swiper-item:nth-child(3) .item {
    background-color: lightskyblue;
}

/* 推荐菜品滑动 */
/* 左半边 */
.scroll-container-left view {
    margin-left: 6.5%;
    margin-right: 3.5%;
    text-align: center;
    height: 150px;
    width: 90%;
    line-height: 150px;
    box-sizing: border-box;
}
.scroll-container-left view:nth-child(1) {
    background-color: lightskyblue;
}
.scroll-container-left view:nth-child(2) {
    background-color: lightsalmon;
}
.scroll-container-left {
    height: 150px;
    width: 100%;
}

/* 右半边 */
.scroll-container-right view {
    text-align: center;
    margin-left: 3.5%;
    margin-right: 6.5%;
    height: 150px;
    width: 90%;
    line-height: 150px;
    box-sizing: border-box;
}
.scroll-container-right view:nth-child(1) {
    background-color: lightcyan;
}
.scroll-container-right view:nth-child(2) {
    background-color: lightslategray;
}
.scroll-container-left {
    height: 150px;
    width: 100%;
}

/* 身体状况 */
.no-searchlist {
    color: #7fabfd;
    text-align: center;
    font-size: 35rpx;
    font-weight: 700;
}
.add-block {
    overflow:hidden;
    margin-top: 20px;
    height: 70px;
    box-sizing: border-box; 
}
.add-icon {
    position: absolute;
    margin-left: 42%;
    height: 70px;
    width: 70px;
}


.menu-header {
    display: flex;
    width:100%;
    height: 100rpx;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.menu-title-wrapper,
.menu-more-wrapper {
    display:flex;
    align-items: center;
}

.menu-title {
    color: #676767;
    font-size: 32rpx;
    margin-left: 10rpx;
}

.menu-title-image {
    width: 60rpx;
    height: 60rpx;
}

.menu-more {
    padding: 10rpx 20rpx;
    font-size: 28rpx;
    color: #fff;
    background-color: #7fabfd;
    border-radius: 8rpx;
}
