
<view class="container">
    <swiper class="swiper-container" indicator-dots indicator-color="white" indicator-active-color="lightblue" autoplay interval="2000" circular="ture">
        <swiper-item>
            <view class="item">第一张图片</view>
        </swiper-item>
        <swiper-item>
            <view class="item">第二张图片</view>
        </swiper-item>
        <swiper-item>
            <view class="item">第三张图片</view>
        </swiper-item>
    </swiper>
    
    <!-- <view class="search-field" bindtap="gotoCollege">
      <input placeholder="请输入关键字" placeholder-style="color: #c8c8c8" disabled="true" />
      <image src="../../images/whiteBg.png" class="bg-image" />
      <image src="../../images/seach.png" class="search-btn" />
    </view> -->
   

  <view class="menu-list">
    <view class="menu-header">
        <view class="menu-title-wrapper">
            <image class="menu-title-image" src="../../images/tuijian.png" />
            <view class="menu-title">
                推荐菜品
            </view>
        </view>
        <view class="menu-more-wrapper">
            <view class="menu-more" bindtap="gotoMenu">
                更多
            </view>
        </view>
    </view>

    <view class="menu-content">
        <block wx:for="{{recommendedCourses}}" wx:key="{{index}}">
            <navigator url="../coursedetail/index?id={{item._id}}">
                <view class="menu-item" style="width: {{(winWidth - (10 * 3)) / 2}}px;">
                    <view class="menu-image-wrapper">
                        <image class="menu-image" src="{{imageRoot}}{{item.img}}" />
                    </view>
                    <view class="menu-info">
                        <view class="menu-name">{{item.name}}</view>
                        <view class="menu-group">学组: {{item.specialObj}}</view>
                        <view class="menu-status">
                            <view class="menu-rating">
                                评分: {{item.averageScore ? item.averageScore : 0}}
                            </view>
                            <view class="menu-study-num">
                                {{item.count ? item.count : 0}}人学习过
                            </view>
                        </view>
                    </view>
                </view>
            </navigator>
        </block>
    </view>
  </view>
  <!-- 推荐菜品滚动 -->
  <view class="seperator-line">
    <scroll-view class="scroll-container-left" scroll-y>
        <view>第一张图片</view>
        <view>第二张图片</view>
    </scroll-view>
    <scroll-view class="scroll-container-right" scroll-y>
        <view>第三张图片</view>
        <view>第四张图片</view>
    </scroll-view>
  </view>

  <view class="menu-list">
    <view class="menu-header">
        <view class="menu-title-wrapper">
            <image class="menu-title-image" src="../../images/jingpin.png" />
            <view class="menu-title">
                身体状况
            </view>
        </view>
        <view class="menu-more-wrapper">
        </view>
    </view>
    <view class="body-content">
        <!-- <block wx:for="{{qulityVideos}}" wx:key="{{index}}">
            <navigator url="../videoplayer/index?videoUrl={{item.mp4}}&name={{item.name}}&content={{item.content}}&unit={{item.unit}}&teacher={{item.teacher}}">
                <view class="menu-item" style="width: {{(winWidth - (10 * 3)) / 2}}px;">
                    <view class="menu-image-wrapper">
                        <image class="menu-image" src="{{imageRoot}}{{item.img}}" />
                    </view>
                    <view class="menu-info">
                        <view class="menu-name">{{item.name}}</view>
                        <view class="menu-group">学组: {{item.specialObj}}</view>
                    </view>
                </view>
            </navigator>
        </block> -->
        <view wx:if="{{mycourseList === 0}}" class="no-searchlist">您还没有添加身体状况 ☺</view>
        <view wx:if="{{mycourseList === 0}}" class="add-block">
            <navigator url="../editeInfo/index?key=name&value={{user.name}}&label=昵称">
                <image class="add-icon" src="../../images/Add.png" />
            </navigator>
        </view>
    </view>
  </view>
</view>
