.form-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    /* border: 1px solid purple; */
}

/* 方框样式 */
.rectangle-container {
    position: relative;
    box-sizing: border-box;
    height: 20%;
    margin: 20rpx 5rpx;
    border: 1px solid #eee;
    border-radius: 10rpx;
    box-shadow: 0rpx 0rpx 10rpx;
}

.rectangle-title {
    position: relative;
    font-size: 37rpx;
    align-content: center;
    background: #fff;
    color: #7fabfd;
    padding: 10rpx 25rpx 15rpx;
}

.rectangle-title-group {
    display: flex;
    background: #fff;
    color: gray;
    font-size: 35rpx;
    padding: 15rpx 0;
    justify-content: space-evenly;
}

.rectangle-input {
    margin: 15rpx 20rpx;
    height: 60rpx;
    padding-left: 30rpx;
    border-radius: 15px;
    border: 1px solid gray;
}

/* 分割线 */
.line {
    display: flex;
    margin: 0 auto;
    background-color: #e0e3da;
    width: 90%;
    height: 2rpx;
}

/* 保存按钮 */
.rectangle-btn-container {
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    bottom: 100rpx;
}

.rectangle-btn {
    display: flex;
    justify-content: space-around;
}

.btn-save {
    background-color: #7fabfd;
    color: white;
}

.btn-cancel {
    background-color: #eee;
    color: black;
}

.hover-btn {
    opacity: 0.9;
    transform: scale(0.95, 0.95);
}