<view class="container">
    <!-- 轮播图 -->
    <swiper class="swiper-container" indicator-dots indicator-color="white" indicator-active-color="lightblue" autoplay interval="2000" circular="ture">
        <swiper-item>
            <image class="img" src="{{home1}}"/>
        </swiper-item>
        <swiper-item>
            <image class="img" src="{{home2}}"/>
        </swiper-item>
        <swiper-item>
            <image class="img" src="{{home3}}"/>
        </swiper-item>
    </swiper>
   <!-- 样式框 -->
    <view class="rectangle-list">
        <view class="rectangle-header">
            <view class="rectangle-title-wrapper">
                <image class="rectangle-title-image" src="../../images/recommend.png" />
                <view class="rectangle-title">推荐菜品</view>
            </view>
            <view class="rectangle-more-wrapper">
                <view class="rectangle-more" bindtap="gotoMenu">更多</view>
            </view>
        </view>
    </view>
    <!-- 推荐菜品滚动 -->
    <view class="seperator-line" >
        <scroll-view class="scroll-container-left" scroll-y>
            <image src="{{menu1}}"/>
            <image src="{{menu2}}"/>
        </scroll-view>
        <scroll-view class="scroll-container-right" scroll-y>
            <image src="{{menu2}}"/>
            <image src="{{menu3}}"/>
        </scroll-view>
    </view>

    <view class="rectangle-list">
        <view class="rectangle-header">
            <view class="rectangle-title-wrapper">
                <image class="rectangle-title-image" src="../../images/health.png" />
                <view class="rectangle-title">身体状况</view>
            </view>
        </view>
    </view>

    <view class="health-container">
        <view wx:if="{{myBody}}" class="no-health">您还没有添加身体状况 ☺</view>
        <view wx:if="{{myBody}}" class="add-container">
            <navigator url="../wenjuan/wenjuan">
                <image class="add-icon" src="../../images/Add.png" />
            </navigator>
        </view>
    </view>
</view>
