.container {
    padding: 10px;
    box-sizing: border-box;
}

.no-searchlist {
    color: #7fabfd;
    text-align: center;
    font-size: 35rpx;
    font-weight: 700;
}

.body-item-label {
    text-align: center;

    width:100rpx;
    height:100rpx; 
    color: #999;
}

.body-item {
    width: 100%; 
    height: 150px; 
    box-sizing: border-box; 
}

.next-icon {
    position:absolute;
    top:10%; 
    left: 45%;
    width:70rpx;
    height:70rpx;  
}
